{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": ["tests", "src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
